#BlueJ package file
dependency1.from=Main
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Pair
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=443
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Interface
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=10
target3.height=50
target3.name=Pair
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=200
