#BlueJ class context
comment0.target=Pair
comment1.params=x\ y
comment1.target=Pair(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pair\n
comment2.params=x\ y
comment2.target=void\ set(int,\ int)
comment3.params=
comment3.target=int[]\ get()
comment4.params=index
comment4.target=int\ get(int)
comment5.params=another
comment5.target=boolean\ equalTo(Pair)
comment6.params=array
comment6.target=boolean\ duplicate(java.util.ArrayList)
comment7.params=
comment7.target=void\ print()
numComments=8
